{
  "name": "ai-config-shield",
  "version": "1.0.0",
  "description": "Protect your configuration files from being silently bypassed by AI agents.",
  "bin": {
    "shield-lock": "./bin/lock.ps1",
    "shield-unlock": "./bin/unlock.ps1"
  },
  "scripts": {
    "lock": "pwsh -ExecutionPolicy Bypass -File ./bin/lock.ps1",
    "unlock": "pwsh -ExecutionPolicy Bypass -File ./bin/unlock.ps1"
  },
  "keywords": [
    "ai",
    "shield",
    "lock",
    "unlock",
    "permissions",
    "security",
    "windows",
    "powershell",
    "lint",
    "config"
  ],
  "author": "Denksystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denksystem/AIConfigShield.git"
  },
  "os": [
    "win32"
  ]
}
